try{
s_Q("syat");
var s_f2a=function(a){a?s_6o("sis","ca","1"):s_6o("sis","caar","2")};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sYcebf");
var s_g2a=function(a){s_R.call(this,a.Ra)};s_h(s_g2a,s_R);s_g2a.Ka=s_R.Ka;s_g2a.prototype.isAvailable=function(){return!0};s_g2a.prototype.RQ=function(a){var b=void 0===a?{}:a,c=b.yca;a=b.pKb;b=b.Eqa;s_f2a(void 0!==c);a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Af(b,{hl:google.kHL,"continue":c||s_Kg().toString()});s_sh(c,a)};s_Si(s_Npa,s_g2a);

s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
